{
  "name": "m1",
  "version": "2.0.0",
  "description": "<p align='left'>     <img src='https://static.wixstatic.com/media/85087f_0d84cbeaeb824fca8f7ff18d7c9eaafd~mv2.png/v1/fill/w_160,h_30,al_c,q_85,usm_0.66_1.00_0.01/Logo_completo_Color_1PNG.webp' </img> </p>",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3"
  },
  "author": "Henry",
  "license": "ISC",
  "jest": {
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "bootstrap": "^5.1.3",
    "eleventy-navigation-bootstrap": "^0.1.2",
    "eleventy-plugin-toc": "^1.1.5",
    "henry-reader-bar": "https://d31uz8lwfmyn8g.cloudfront.net/Modules/henry-reader-bar-0.2.0.tgz",
    "henry-reading-time": "https://d31uz8lwfmyn8g.cloudfront.net/Modules/henry-reading-time-0.1.0.tgz",
    "markdown-it": "^12.3.0",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-highlightjs": "^3.5.0"
  }
}
